<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .dropbtn {
            background-color: #1da4e2;
            color: rgb(252, 248, 248);
            padding: 10px 3cm;
            font-size: 14px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #818996;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(13, 122, 37, 0.952);
            z-index: 1;
        }

        .dropdown-content a {
            color: rgb(252, 249, 249);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #06074b
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #48ac48fd;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homePage
    </title>
</head>
<button class="dropbtn">Home</button>

   <div class="dropdown"> 
    <div class="dropdown-content">
    </div>
</div>
<div class="dropdown">
    <button class="dropbtn">Service</button>
    <div class="dropdown-content">
        <ul>
            <li><a href="https://www.onlineservices.nsdl.com/paam/endUserRegisterContact.html" target="top"
                    rel="noreferrer">Pan
                    card</a></li>
            <li><a href="https://myaadhaar.uidai.gov.in/" target="top" rel="noreferrer">Aadhar card</a></li>
            <li><a href="https://serviceonline.bihar.gov.in/resources/homePage/10/loginEnglish.htm" target="top"
                    rel="noreferrer">बिहार
                    लोक
                    सेवाए</a></li>
            <li><a href="https://www.7nishchay-yuvaupmission.bihar.gov.in/" target="top" rel="noreferrer">कुशल युवा
                    कार्यक्रम</a></li>
            <li><a href="https://dbtagriculture.bihar.gov.in/" target="top" rel="noreferrer">कृषि विभाग, बिहार</a></li>
            <li><a href="https://sarathi.parivahan.gov.in/sarathiservice/stateSelection.do" target="top"
                    rel="noreferrer">Driving
                    licence</a></li>
            <li><a href="https://www.nvsp.in/" target="top" rel="noreferrer">Voter id card</a></li>
            <li><a href="https://www.passportindia.gov.in/AppOnlineProject/welcomeLink#" target="top"
                    rel="noreferrer">Passport</a>
            </li>
            <li><a href="https://www.irctc.co.in/nget/train-search" target="top" rel="noreferrer">Train ticket</a></li>
            <li><a href="https://www.bajajallianz.com/general-insurance.html?utmsource=GoogleBrandBagic&param1=GeneralInsuranceIndia-NewRLSA&param2=QuoteOnline+Exact&param3=insurance%20policy&utmcontent=SEM&gclid=Cj0KCQjwqp-LBhDQARIsAO0a6aK2NSieANCxbVvFWzlMm-QF5iWCZwfrSbPqDKXQ6zG8SKf1pEmTQaAkJpEALwwcB&gclsrc=aw.ds"
                    target="top" rel="noreferrer">Insurance</a>
            </li>
            <li><a href="https://www.cowin.gov.in/" target="top" rel="noreferrer">CoWIN registration</a></li>
            <li><a href="https://www.digilocker.gov.in/dashboard" target="top" rel="noreferrer">DigiLocker</a></li>
        </ul>
    </div>
</div>

<div class="dropdown">
    <button class="dropbtn">Recharge</button>
    <div class="dropdown-content">
        <ul>
            <li><a href="https://www.jio.com/selfcare/recharge/mobility/" target="top" rel="noreferrer">Jio</a></li>
            <li><a href="https://dealmegood.com/airtel-prepaid-recharge?gclid=Cj0KCQjwqp-LBhDQARIsAO0a6aIqlBrhh0ucbJl22Mj3N-flAWgqVci0vtlGjehCoPtiGif6MUJ1IaAp90EALwwcB"
                    target="top" rel="noreferrer">airtel</a>
            <li><a href="https://www.myvi.in/prepaid/online-mobile-recharge" target="top" rel="noreferrer">VI</a></li>
            <li><a href="https://www.inditab.com/bsnl-mobile-recharge?source=5&gclid=CjwKCAjwzaSLBhBJEiwAJSRokkloJzB3MBauLOIose2usDBOOp2TM0fYB9Q7jzjSrs9A6god8p4RoCyPsQAvDBwE"
                    target="top" rel="noreferrer">BSNL</a>
            </li>
            <li><a href="https://dealmegood.com/tata-sky-recharge?gclid=CjwKCAjwzaSLBhBJEiwAJSRokhhbVxcODzGvivVSAa2FF9RHXfaBKLyuMNjxK2e5Pg7WHwj1h0SgRoCzegQAvDBwE"
                    target="top" rel="noreferrer">DTH
                    Recharge</a></li>
        </ul>
    </div>
</div>
<div class="dropdown">
    <button class="dropbtn">Banking</button>
    <div class="dropdown-content">
        <ul>
            Online account opening
            <li><a href="https://sbi.co.in/web/personal-banking/accounts/saving-account/savings-bank-account"
                    target="top" rel="noreferrer">State Bank
                    of India</a></li>
            <li><a href="https://www.icicibank.com/Personal-Banking/account-deposit/savings-account/apply-now.page"
                    target="top" rel="noreferrer">ICICI
                    Bank</a></li>
            <li><a href="https://apply.hdfcbank.com/vivid/s_account_newuiux#SA_Landing" target="top"
                    rel="noreferrer">HDFC
                    Bank</a></li>
            <li><a href="https://www.kotak.com/811-savingsaccount-ZeroBalanceAccount/811/ahome2.action?source=811ILSIX&banner=ILAFSix&pubild=normal81181211&gclid=Cj0KCQjwqp-LBhDQARIsAO0a6aI8IADUxfMDEip4d7qS2OHA4NswZRvdisDe5kYqJTi8TNi3bGiWpTQaAot8EALwwcB"
                    target="top" rel="noreferrer">Kotak
                    Mahindra Bank</a></li>
            <li><a href="https://icmt.unionbankofindia.co.in/account/" target="top" rel="noreferrer">Union Bank of
                    India</a></li>
            <li><a href="https://www.ippbonline.com/web/ippb/digital-saving-account" target="top"
                    rel="noreferrer">Digital India Post
                    Bank</a>
            </li>
        </ul>
    </div>
</div>
<div class="dropdown">
    <button class="dropbtn">About</button>
    <div class="dropdown-content">
    </div>
</div>

<body>
</body>

<body>
    <html>

    <body>
        <pre>
        <h1 style="color:Tomato;"> Welcome to NSP Digital Drive !</h1>
        <img src="https://www.hindipanda.com/wp-content/uploads/2018/09/Digital-Seva-Logo.jpg" alt="Digital Sewa" style="width :500px">
        
        <p style="color:DodgerBlue;">           In ihis site we are provide many type of online 
            facility and we are update time to
            time for your better experience Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. Delectus, mollitia
            molestias earum sit inventore atque! A exercitationem atque
             alias consequatur culpa enim vitae blanditiis
            earum tenetur unde doloribus accusamus nulla ut sit
             perspiciatis facere qui enim provident dolorum quia delectus 
             laboriosam doloremque, excepturi deserunt! Voluptate fugiat
            expedita alias voluptatibus, accusantium atque quam!</p>
         <img src="https://wonderfulengineering.com/wp-content/uploads/2014/07/display-wallpaper-27.jpg" alt=""style="width:500px">
       </pre>

        <p style="color:MediumSeaGreen;"></p>
        <ul> For more update
            <li><a href="https://www.sarkariresult.com/">Click here</a> to go to sarkari job portal</li>
        </ul>

        <!DOCTYPE html>
        <html>

        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body {
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 0;
                }

                html {
                    box-sizing: border-box;
                }

                *,
                *:before,
                *:after {
                    box-sizing: inherit;
                }

                .column {
                    float: left;
                    width: 33.3%;
                    margin-bottom: 16px;
                    padding: 0 8px;
                }

                .card {
                    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
                    margin: 8px;
                }

                .about-section {
                    padding: 50px;
                    text-align: center;
                    background-color: #474e5d;
                    color: white;
                }

                .container {
                    padding: 0 16px;
                }

                .container::after,
                .row::after {
                    content: "";
                    clear: both;
                    display: table;
                }

                .title {
                    color: grey;
                }

                .button {
                    border: none;
                    outline: 0;
                    display: inline-block;
                    padding: 8px;
                    color: white;
                    background-color: #000;
                    text-align: center;
                    cursor: pointer;
                    width: 100%;
                }

                .button:hover {
                    background-color: #555;
                }

                @media screen and (max-width: 2500px) {
                    .column {
                        width: 100%;
                        display: block;
                    }
                }
            </style>
        </head>

        <body>

            <div class="about-section">
                <h1>Contact</h1>
                <p>If you have any quary or problem please Contact us</p>
                <p>thank you for visit this site hope you injoy in this site</p>
            </div>

            <h2 style="text-align:center">Contact us</h2>
            <div class="row">
                <div class="column">
                    <div class="card">
                        <img src="https://www.cybertechsa.com/wp-content/uploads/2020/07/shutterstock_1352075993.jpg" alt="NIKHIL"
                            style="width:300px">
                        <div class="container">
                            <h2>NIKHIL KUMAR</h2>
                            <p class="title">CEO & Founder</p>
                            <p>75A Bucheya 05, Sidhwalia, Gopalganj (BIHAR)</p>
                            <p>Phone : +91 9122654759, 8651976349</p>
                            <p>mail : nikhilnsp8651@gmail.com</p>
                            <p><button class="button">Contact</button></p>
                        </div>
                    </div>
                </div>

        </body>

        </html>

    </body>

    </html>